# frozen_string_literal: true
source 'https://rubygems.org'

gemspec

gem 'gitlab-styles'
gem 'gitlab' # api client
gem 'rails'
gem 'rake'
gem 'redis'
gem 'rspec-rails'
gem 'simplecov-cobertura'
gem 'generator_spec'

gem 'danger', '~> 6.1', require: false
gem 'pry-byebug'
gem 'rspec-parameterized', require: false
gem 'webmock'
